@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /*---Main theme color----*/

    --first-color:#0e2431;
    --second-color:rgb(106, 89, 209);
    --third-color:#777;

    /*----Hover Color ----*/

    --hover-color:#5cd6e1;

    /*--Background color ---*/

    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,289,0.1);
    --line-color:#d7d7d7;

    /*----Color Filter --*/

    --color-filter:inver(1);

    /*---Box Shadow --- */

    --box-shadow:0px 0px 20px rgb(0 0 0 / 10%);

    /*-- Font Size ---*/

    --small-font-size:0.9rem;
    --normal-font-size:1rem;

    /*--Sroll Bar Colors --*/

    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color:#45f6b;

}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color:var(--first-color);
    background: var(--body-bg-color);
    margin:2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/*----scroll bar ----*/
    ::-webkit-scrollbar{
        width:10px;
        background: var(--scroll-bar-color);
    }

    ::-webkit-scrollbar-thumb{
        background: var(--scroll-thumb-color);
        border-radius: 2rem;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: var(--scroll-thumb-hover-color);
    }
/*--header page ---*/
header{
    z-index: 99999;
    width:100%;
    position: fixed;
    top: 0;
    left:0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(31, 31, 217, 0.1);
    box-shadow: var(--box-shadow);
    height: 5vh;
    padding: 5px;
}

.nav-bar{
    position: relative;
    height:calc(4rem+1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header .sticky .nav-bar{
    height: calc(2.5rem+1rem);
}
.nav-bar .logo{
    color:var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}
\.nav-item a{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight:500;
}

.nav-item a:not(:last-child){
    margin-right:50px;
}

.nav-item a:hover{
    color:var(--hover-color);
}

/*-----Home Section ----*/
.home{
    position: relative;
    max-width:1250px;
    min-height:100vh;
    margin-right:auto;
    padding: 4rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color:var(--second-color);
    font-size: 1.5rem;
    margin:10px 0;
}

.home-container .media-icons a:hover{
    color:var(--hover-color);
}

.home-container .info h2{
    font-size: 4rem;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color:var(--third-color);
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height:50px;
}

.home-container .info p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}

.btn{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top:25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    width:110%;
    transform: translate(0,0);
}

.home .scroll-down{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color:var(--second-color);
    font-size: 1.2rem;
    animation: arrow-dow ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform:translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}
/*-----------Common style for all section ---*/
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem;
}

.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding:6rem 0;
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent 0%,var(--first-color) 70%);
    --webkit-background-clip:text;
    --webkit-text-fill-color:transparent;
    opacity:-1;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content:'';
    position: absolute;
    width: 70px;
    height:5px;
    right:0;
    bottom:0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

/*----ABOUT Section---*/

.about .container .content{
    column-gap: 40px;
    width:100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
        
}

.about-info .description{
    max-width: 600px;
    margin-left:20px;
}

.about-info .description h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color:var(--second-color);
}

.about-info .description p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-radius: 2px solid var(--line-color);
}

/*------Skills Set ----*/

.skills .container .content{
    width:100%;
}

.skills-description{
    max-width: 900px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin:0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding:5px 15px;
    border-radius: 5px;
}

.skills .education label h4{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding:5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom:50px;
    display:block;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 25px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
    width:80%;
    height:20vh;
    display: inline-block;
}

.edu-list .item img{
    width:50px;
    height:10vh;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.skill.skill set label h4{
    background: var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding:5px 15px;
    border-radius: 5px;
}

.intership{
    margin-bottom: 5px;
    display:inline;    
}

.intership .int-list{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 30px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
    width:80%;
    height:32vh;
}

 .intership label h4{
   width:35px;
   height:3vh;
   background-color: #5cd6e1;
   border-radius: 3px;
   color:black;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px; 
    transition: .3s ease;
    height: 22vh;
    width:19%;
    display: inline-block;
  
}

.bar:hover{
    cursor: pointer;
    box-shadow:2px 3px 4px 5px solid black;
}

.bar img{
    width: 40%;
    height:15vh;
    margin-left: 50px;
    opacity: 1;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 900;
    margin-right: 10px;
}

.bar .line{
    position: relative;
    width:50%;
    height:7px;
    background: #c5cadf;
    border-radius: 2px;
    margin-left: 40px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height:100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width:95%;
}

.bar .html:before{
    width: 95%;

}

.bar .css:before{
    width:85%;
}

.bar .javascript:before{
    width:65%;
}

.bar .Bootstrap:before{
    width:90%;
}

.bar .python:before{
    width:75%;
}

.bar .Mysql:before{
    width:65%;
}

/*--------Service Section-------*/

.services .container .content{
    width:100%;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 40px;
}

.service-list{
    display:inline-flex;
    grid-template-columns: repeat(auto-fill,minmax(225px,1fr));
    max-width: 100%;
    margin: 0 auto;
    gap:20px;
    margin-bottom: 20px;
    margin-left: 15px;
}

.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 5px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    height: 30vh;
    width:100%;
}

.service-card img{
    width:100%;
    height:15vh;
}

.service-card > i{
    color:var(--second-color);
    font-family: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color:var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i{
    transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
    transform:translateY(10px);
}

.service-modal{
    z-index: 999999;
    position: fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
   
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width:600px;
    margin: 20px;
    padding:40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.service-modal.active{
    transform: translateY(0);
}

.service-modal-body .modal-close-btn{
    position: absolute;
    top:0;
    right:0;
    margin: 20px;
    cursor: pointer;
}

.service-modal-body h3{
    font-size: 2em;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body ul li{
    margin-top: 15px;
}

.service-modal-body ul li i{
    color:var(--second-color);
}

.service  .service-list img{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;        
}

/*-------Portfolio Section -------*/
.Portfolio .container .content{
    width:100%;
    
}


.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    max-width:100%;
    gap:35px;
    margin: 0 auto;
    
}

.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 5px 5px 8px rgb(143, 141, 160);
}

.portfolio-list .img-card .overlay{
    transition: 1s ease;
}

.portfolio-list .img-card:hover .oveerlay{
    z-index:777;
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
}

.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom:0;
    left: 0;
    margin: 20px;
    color:rgb(0, 0, 0);
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1em;
}

.portfolio-list .img-card .info span{
    font-size: 1em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-model{
    z-index: 999999;
    position: fixed;
    width:100%;
    height:100vh;
    top:0;
    left:0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model-body{
    position: relative;
    background: pink;
    max-width: 400px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.portfolio-close-btn{
    position: absolute;
    top:0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3{
    font-size: 1.5em;
}

.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/*--Contact Me----*/
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width:100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a{
    color: var(--third-color);
}

.contact-right p{
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}

.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background-color: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding:15px 40px 40px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width:100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 80%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}



